APP_NAME=VistoriaPlus

PWD=/var/www/html
APP_ENV=local

APP_VERSION=1.0.4793

APP_KEY=base64:qQ20K6xoAiILdtaKh5eWMRgub5VDN23fmqKoQ+AXEY4=
APP_DEBUG=true

APP_DOMAIN=localhost:8000
APP_URL=https://${APP_DOMAIN}

WEBSITE_URL=https://vistoriaplus.com

BCRYPT_ROUNDS=12

APP_PORT=8181
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
FORWARD_DB_PORT=3306

DB_DATABASE=vpOnboard
DB_USERNAME=root
DB_PASSWORD=password

#Google API project
#Project Number: 147137778997
#project ID: api-project-147137778997
#Google OAuth Client:
#https://developers.google.com/oauthplayground/
#GOOGLE_CLIENT_ID=147137778997-je74gap02dje2tb3ko2odiagrp4k7jev.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=147137778997-mg925n72rdbg9375m2o15ne29jjikggf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=${APP_URL}/api/google-drive/callback

DROPBOX_APP_KEY=5bkqta4fvebn891
DROPBOX_APP_SECRET=ktxm64lwbpmp8pv
DROPBOX_REDIRECT_URI=${APP_URL}/api/dropbox/callback

OPENAI_API_KEY=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

#Stripe Production Vistoria Plus Upididu contact@upididu.com
#STRIPE_PUBLIC_KEY=pk_live_51N0uU0DzC963hgt9DnEp4wxkITKpWa13AtfPvoVIfuD57LUgSj0HDM7YpP4ukUtAc0ykSzUGhY56I0qjeqNOYO0n00v2sPZmon
#STRIPE_SECRET_KEY=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
#STRIPE_WEBHOOK_SECRET_KEY=whsec_99b3APc94riApqWYPkD9iIjNfCeXBYrH

#Stripe Development Vistoria Plus Upididu [DEV] contact@upididu.com
STRIPE_PUBLIC_KEY=pk_test_51N0uU0DzC963hgt91BAoygCdHLq4jiVylyUp2y77KYRSx1uL00T3OSmjcElkMeKJdkcPixrMESGSyA6vBAFasj4P003daLo0lo
STRIPE_SECRET_KEY=sk_test_51N0uU0DzC963hgt9roXZIxovIq9Hv4gSMHl9llnQ2nfPRcjPCW2vTP3VVlGOzEUDYwSz3O6aU2zRnndCQxmM9U75003SA4rIv3
STRIPE_WEBHOOK_SECRET_KEY=whsec_Ziv8pslIMRYWdaFkXDba8ZdtsVLOGkJn

#mailersend.com
#MAILERSEND_API_KEY=mlsn.becd24e06b328c4e2d5e2b11da06c89af6cb1ca2785fda5dc22c56244d80f9b4
#MAIL_MAILER=mailersend


#https://laravel.com/docs/11.x/reverb
BROADCAST_DRIVER=reverb

CACHE_DRIVER=file
#Disabling Application Cache
#CACHE_DRIVER=array

FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=525600

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#postmarkapp.com
POSTMARK_TOKEN=34888665-b627-4b6f-b0a4-7b74c5d78c29

MAIL_MAILER=postmark
MAIL_HOST=smtp.postmarkapp.com
MAIL_PORT=2525
MAIL_USERNAME=${POSTMARK_TOKEN}
MAIL_PASSWORD=${POSTMARK_FvTOKEN}
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=app@vistoria.plus
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

WWWGROUP=1000
WWWUSER=1000

REVERB_APP_ID=278757
REVERB_APP_KEY=oyro6hg1yav1mhdvheqe
REVERB_APP_SECRET=smue3vv4whcv2kjbk0sh
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
