; Set the maximum execution time to 300 seconds
max_execution_time = 900

; Set the maximum POST size to 100M
post_max_size = 100M

; Set the maximum file upload size to 100M
upload_max_filesize = 100M

; or more, depending on your needs
memory_limit = 512M

; or more, depending on your needs
max_input_time = 120

; or more, depending on your needs
post_max_size = 100M

; or more, depending on your needs
xdebug.max_nesting_level = 1000

[curl]
curl.cainfo = "./cacert.pem"
